SECRET_KEY=django-insecure-y^&1bkz@($l-17h-a@4#06+-x$0+b7!(269r&8)**0jz_69zuq

DATABASE_NAME=ecommerce_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root

DATABASE_HOST=localhost
DATABASE_PORT=5432



EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD= 


KHALTI_LIVE_SECRET_KEY=
KHALTI_LIVE_PUBLIC_KEY=

KHALTI_API=https://dev.khalti.com/api/v2/
